<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <nav>
      <ul>
      <li><a href="#biyografi">biyografi</a></li>

      <li><a href="#medya">medya</a></li>

      <li><a href="#contact">contact</a></li>
      
      </ul>
    </nav>
    <head>
      <h1>Marie Dieudara PORCENAT</h1>
    </head>
    <main>
      <section id="#biyografi">
        <article>
          <p>mwen se moun OKAY(sid peyi dayiti) mwen abite jakmèl depi 2011,mwen se koris mp chante nn CJEER,mw fè vwa soprano nan legliz rachte nan jakmèl,mwen renmen chante anpil,em se fiti koutiryè  </p>
        </article>
      </section>
      <figure><img src="Porcenat.jpg"> <figcaption>sa a se Marie Dieudara PORCENAT</figcaption></figure>
      <aside>
        <p>lis mwen plis manje mwen pi renmen yo </p>
      <ol>
        <li>diri blan ak legim</li>
        <li>mayi blan ak sòs pwa nwa</li>
        <li>bouyon</li>
      </ol> 
    </aside>
    <section id="medya"><article>
      <h2>Media</h2>
    <p> <iframe width="853" height="480" src="https://www.youtube.com/embed/rii_YKjkKAQ" title="Sewing 90 / Tips sewing clothes! If you&#39;re a beginner, you&#39;ll be amazed with this easy sewing method" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
      </article>
    </section>
    
      </main>
      <footer id="contact"><p>posted by:enfomasyon pou kontake:dieudaraporcenat@gmail.com</p></footer>
  
  </body>


</html>